# OnlineAutomation_AK

./: AE_Suite.xml  README.md  pom.xml
Data/: AE_output.xlsx
src/main/java/com/aurovind/AE/PayrollAutomation_AFE/: App.java
src/test/java/com/aurovind/AE/automation/utilities/: UtilityFile.java  WriteToExcel.java
src/test/java/com/aurovind/automation/: BaseTest.java
src/test/java/com/aurovind/automation/PageObjects/: BaseClass.java  Dbconnection.java  Practice.java
src/test/java/com/aurovind/automation/Z_TestCase_Facebook/: WebApp_Automation.java
src/test/java/com/aurovind/automation/config/: CONFIG.properties
src/test/java/com/aurovind/automation/extentReports/: ExtentReporterNG.java
src/test/java/com/aurovind/automation/utilities/: Constant.java  TestData.java  TestUtil.java  UtilityFile.java  Xls_Reader.java  ZipDirectory.java
